# MyCommons

[![CI Status](http://img.shields.io/travis/pbeast/MyCommons.svg?style=flat)](https://travis-ci.org/pbeast/MyCommons)
<!---
 [![Version](https://img.shields.io/cocoapods/v/MyCommons.svg?style=flat)](http://cocoapods.org/pods/MyCommons)
 [![License](https://img.shields.io/cocoapods/l/MyCommons.svg?style=flat)](http://cocoapods.org/pods/MyCommons)
 [![Platform](https://img.shields.io/cocoapods/p/MyCommons.svg?style=flat)](http://cocoapods.org/pods/MyCommons)
 -->

A collection of classes and utilities that I frequently using in my projects. Current version contains:
 * OS Version check macros
 * UIColor build macros

## Requirements

Meanwhile, not much

## Installation

MyCommons is **not** available through [CocoaPods](http://cocoapods.org). 
To install it, simply add the following line to your Podfile:

```ruby
pod 'MyCommons', :git => "https://github.com/pbeast/MyCommons.git"
```

## Author

pbeast, ypavel@gmail.com

## License

MyCommons is available under the MIT license. See the LICENSE file for more info.
